MONGO_URL=mongodb+srv://username:<password>@cluster/?retryWrites=true&w=majority
MONGO_PASSWORD=
BASE_URL=http://localhost:3000
GMAIL_USERNAME=
GMAIL_PASSWORD=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=